BoundingBoxer/BoundingBoxer/MainWindow.xaml

<Window x:Class="BoundingBoxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoundingBoxer" Height="519" Width="743" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas Name="displayingCanvas" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="550" MouseLeftButtonDown="displayingCanvas_MouseLeftButtonDown" MouseMove="displayingCanvas_MouseMove" Grid.RowSpan="2" >
        </Canvas>
        <Border Name="displayingCanvasBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="400" Width="550" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Label Content="Video Num:" HorizontalAlignment="Left" Margin="0,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock Name="videoNumberBlock" HorizontalAlignment="Left" Margin="98,394,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.755" Height="25" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="0,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="244,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <Label Content="Image Num:" HorizontalAlignment="Left" Margin="244,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock Name="ImageNumberBlock" HorizontalAlignment="Left" Margin="342,394,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.755" Height="25" Width="66"/>
        <TextBlock Name="testBlock" HorizontalAlignment="Left" Margin="413,392,-4,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="39"/>
        <Button Content="Browse" Name="BrowseButton" HorizontalAlignment="Left" Margin="599,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="BrowseButton_Click"/>
        <Button Content="Previous" Name="previousButton" HorizontalAlignment="Left" Margin="555,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="previousButton_Click"/>
        <Button Content="Append" Name="AppendButton" HorizontalAlignment="Left" Margin="555,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="AppendButton_Click"/>
        <Button Content="Cancel" Name="CancelButton" HorizontalAlignment="Left" Margin="599,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="CancelButton_Click"/>
        <Button Content="Next" Name="nextButton" HorizontalAlignment="Left" Margin="648,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="nextButton_Click"/>
        <Button Content="Delete" Name="DeleteButton" HorizontalAlignment="Left" Margin="648,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.492,0.105" Click="DeleteButton_Click"/>

    </Grid>
</Window>
