BoundingBoxer/BoundingBoxer/MainWindow.xaml

<Window x:Class="BoundingBoxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoundingBoxer" Height="450" Width="801">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="360" Margin="649,0,0,0" VerticalAlignment="Top" Width="142" Grid.RowSpan="2">
            <TabItem Header="VIEW" Margin="0,0,-27,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-19,-1,-2">
                    <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
                    <Button Name="saveAndNextButton" IsEnabled="False" Content="Save &amp; Next" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="75" Click="saveAndNextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="EDIT" Margin="0,0,-25,-2" RenderTransformOrigin="-0.03,2.048" HorizontalAlignment="Right" Width="65">
                <Grid Background="#FFE5E5E5">
                    <Button IsEnabled="False" Name="DeleteButton" Content="Del" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="50" Click="DeleteButton_Click"/>
                    <Button IsEnabled="False" Name="AppendButton" Content="App" HorizontalAlignment="Left" Margin="73,47,0,0" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Name="displayingCanvas" HorizontalAlignment="Left" Height="360" Margin="10,0,0,0" VerticalAlignment="Top" Width="640" MouseLeftButtonDown="displayingCanvas_MouseLeftButtonDown" MouseMove="displayingCanvas_MouseMove" Grid.RowSpan="2" />
        <Border BorderBrush="Black" BorderThickness="1" Height="360" Width="782">
            <Button Content="Button"/>
        </Border>

        <Label Content="Video Num:" HorizontalAlignment="Left" Margin="9,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock Name="videoNumberBlock" HorizontalAlignment="Left" Margin="107,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.755" Height="25" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="244,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <Label Content="Image Num:" HorizontalAlignment="Left" Margin="244,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock Name="ImageNumberBlock" HorizontalAlignment="Left" Margin="342,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.755" Height="25" Width="66"/>
        <TextBlock Name="testBlock" HorizontalAlignment="Left" Margin="440,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="25"/>

    </Grid>
</Window>
